<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritePageActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="300dp"/>

    <EditText
        android:id="@+id/title"
        android:text="이름"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="18dp"
        />
    <EditText
        android:id="@+id/birthday"
        android:text="생년월일"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="18dp"
        />
    <Button
        android:id="@+id/writeBtn"
        android:text="작성"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:layout_gravity="center"/>

</LinearLayout>